{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P448PT8\\SQL2014;Database=EmployeeMgmt;User Id=sa;Password=sa;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://your-api",
    "Audience": "your-clients",
    "Key": "u8ZcY$3E!2fW0x@9pLq#T1mN4rVb5yH7"
  },
  "AllowedHosts": "*"
}
